{
  "name": "the_project",
  "version": "1.0.50",
  "module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "build": "bun build --compile --minify-whitespace --minify-syntax --outfile server src/index.ts",
    "lint": "oxlint --fix",
    "format": "oxfmt"
  },
  "dependencies": {
    "@bogeychan/elysia-logger": "^0.1.10",
    "@elysiajs/eden": "^1.4.5",
    "@elysiajs/openapi": "^1.4.11",
    "@elysiajs/static": "^1.4.7",
    "@logtape/elysia": "^2.0.4",
    "@tanstack/react-query": "^5.90.10",
    "clsx": "^2.1.1",
    "elysia": "1.4.16",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "^7.13.1",
    "tailwindcss": "^4.1.17"
  },
  "devDependencies": {
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "bun-plugin-tailwind": "^0.1.2",
    "bun-types": "latest",
    "oxfmt": "^0.36.0",
    "oxlint": "^1.51.0"
  }
}
